* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.header {
  z-index: 100;
  position: fixed;
  width: 100%;
  padding: 40px;
  margin: 0;
  top: 0;
  height: 80px;
  background-color: #0f0f0f;
  box-sizing: border-box;
  color: #969696;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    margin-left: 50px;
    cursor: pointer;
  }

  .menu__btn {
    cursor: pointer;
    display: none;
  }

  #check {
    display: none;
  }
}

.header__nav,
.header__nav-menu {
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: 30px;

    li {
      padding: 30px 30px;
      transition: background-color 0.3s ease;
      a {
        font-family: "PT Sans";
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        mat-icon {
          width: 40px;
          height: 37px;
          font-size: 40px;
        }
      }

      &:hover {
        background-color: #1f1f1f;
      }
    }
  }
}

.shopping-cart {
  position: relative;
  .cart_item-count {
    position: absolute;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    bottom: 15px;
    right: 20px;
    z-index: 100;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: 700;
  }
}

.shopping-cart {
  .cart_item-count-menu {
    position: absolute;
    width: 20px;
    height: 20px;
    color: #fff;
    text-align: center;
    background-color: red;
    border-radius: 50%;
    bottom: 20px;
    right: 0;
    z-index: 100;
  }
}

.navigated {
  left: -100%;
}


// ! Media Requests

@media (max-width: 768px) {
  .header {
    .logo {
      margin-left: 20px;
    }
    .menu__btn {
      display: block;
    }
    .header__nav {
      display: none;
    }
    .header__nav-menu {
      position: fixed;
      left: -100%;
      width: 100%;
      height: 100%;
      background-color: #0f0f0f;
      top: 80px;
      transition: all 0.3s;
      ul {
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        gap: 60px;
        li {
          padding: 0;
          border-bottom: 2px solid;
          padding-bottom: 15px;
          transition: all 0.3s ease;
          &:hover {
            scale: (120%);
          }
          a {
            font-size: 25px;
            line-height: 30px;
            mat-icon {
              width: 50px;
              height: 55px;
              font-size: 47px;
            }
          }
        }
      }
    }
    #check:checked ~ .header__nav-menu {
      left: 0;
    }
  }
}

@media (max-width: 330px) {
  .header {
    padding: 15px;
    gap: 55px;
    .header__nav-menu {
      ul {
        li {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@media (max-width: 220px) {
  .header {
    padding: 19px;
    gap: 40px;
  }
}

@media (max-width: 200px) {
  .header {
    padding: 15px;
    .logo {
      svg {
        width: 90px;
        height: 20px;
      }
    }
  }
  .header__nav-menu {
    ul {
      li {
        a {
          mat-iceon {
            width: 45px;
            height: 50px;
            font-size: 40px;
          }
        }
      }
    }
  }
}
